{
  "google",
  "facebook",
  "youtube",
  "amazon",
  "twitter",
  "linkedin",
  "instagram",
  "reddit",
  "netflix",
  "ebay",
  "pinterest",
  "wikipedia",
  "yahoo",
  "microsoft",
  "apple",
  "bing",
  "tumblr",
  "quora",
  "imdb",
  "wordpress",
  "adobe",
  "craigslist",
  "github",
  "dropbox",
  "espn",
  "nytimes",
  "stackoverflow",
  "bbc",
  "weather",
  "hulu",
  "flickr",
  "spotify",
  "paypal",
  "yelp",
  "theguardian",
  "forbes",
  "cnn",
  "walmart",
  "buzzfeed",
  "dailymail",
  "msn",
  "nasa.gov",
  "walmart",
  "target",
  "cnet",
  "booking",
  "etsy",
  "huffpost",
  "washingtonpost",
  "nationalgeographic"
}
